// @divide: 10;
// @pswWidth: 646px;
// @ppr: @pswWidth/@divide/1rem;
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
a{
	text-decoration: none;		
}
html,body{
	width: 100%;
	height: 100%;
}
.web-container{
	width: 646px;
	background-image: url(../img/banner.png);
	background-repeat: no-repeat;
	.banner-section{
		width: 100%;
		height: 603px;
		padding-bottom:36px;
		display: flex;
		align-items: flex-end;
	}
	.banner-text{
		.banner-subhead{
			display: flex;
			align-items:center;
			padding-left:56px;
			margin-bottom: 26px;
			font-size: 0;
			.banner-subhead-icon{
				display: inline-block;
				margin-right: 10px;
			}
			.banner-subhead-text{
				display: inline-block;
				font-size: 35px;
				line-height: 35px;
				color:#ffffff;
				font-weight: 600;
			}
		}
		.banner-subhead:last-child{
			margin-bottom: 0;
		}
			
			
		}
}